<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>../Assemblies/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <ReleaseVersion>0.4.8</ReleaseVersion>
  </PropertyGroup>
  
  <ItemGroup>
    
    <!-- Nuget dependencies -->
    <PackageReference Include="Publicise.MSBuild.Task" Version="1.*" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.2.0" />
    <PackageReference Include="Lib.Harmony" Version="2.0.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
    <PackageReference Include="DotNetZip.Reduced" Version="1.9.1.8" />
    <Reference Include="Assembly-CSharp, Version=1.2.7528.19894, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Assemblies\Assembly-CSharp_public.dll</HintPath>
    </Reference>
    
    <!-- Local dependencies -->
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>../Assemblies/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>../Assemblies/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>../Assemblies/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>../Assemblies/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>../Assemblies/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../../../RimWorldWin64_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>../Assemblies/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>../Assemblies/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>../../../RimWorldWin64_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../../../RimWorldWin64_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>../Assemblies/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="mono_crash.*.json" />
  </ItemGroup>
  
  <Target Name="Publicise" BeforeTargets="BeforeBuild">
    <Publicise AssemblyPath="../Assemblies/Assembly-CSharp.dll" OutputPath="../Assemblies/" />
  </Target>
  
  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Ionic.Zip.Reduced'">
        <Aliases>zip</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  
</Project>
